# Copyright AGNTCY Contributors (https://github.com/agntcy)
# SPDX-License-Identifier: Apache-2.0

apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: ecdsa-ca-issuer
spec:
  ca:
    secretName: ecdsa-ca-secret
